apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: gilShin
    provider: github
    repository: tikal-demo2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: gilshin-tikal-demo2
  namespace: jx
spec:
  httpCloneURL: https://github.com/gilShin/tikal-demo2.git
  org: gilShin
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tikal-demo2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/gilShin/tikal-demo2
