apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: gilShin
    provider: https://github.com
    providerKind: github
    repositories:
    - name: Ping-pong
    - name: tikal-demo2
    scheduler: in-repo
