# Source: golang-http/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-13T10:54:06Z"
  deletionTimestamp: null
  name: 'golang-http-0.0.2'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: e500a615a818d1e60cf9f9b380883130bfd19473
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 3df500dc28e6aa248a5b6a9164e7acb3f5067c11
    - author:
        email: gil@anodot.com
        name: Gil Shinar
      branch: master
      committer:
        email: gil@anodot.com
        name: Gil Shinar
      message: |
        chore: Jenkins X build pack
      sha: 1ade49fa6d20c0b57466c266f57fba863db774f5
    - author:
        email: github@armesto.net
        name: Jose Armesto
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Always compile binary to get latest changes
      sha: 5c23df2aac890f6096d3a9eef2350f9975e861f4
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Delete jenkins-x.yml
      sha: 06b5fa6804aa0bd1f4f533010d1b335918a433e2
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: lets configure the build pack
      sha: deee173e93a467ea93ae9fa7d03baebcdef1bde3
    - author:
        email: rawlingsj80@gmail.com
        name: James Rawlings
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: |-
        substitute : with _

        workaround for https://github.com/jenkins-x/draft-packs/issues/53
      sha: beeb37552f817e1e35340c29074281d5bb843303
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        lets use simpler output thats easier to curl ;)
      sha: 8eef0563599fdd212664cf1a841996bd015871b5
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        add a simple curl loop script
      sha: 05ca03d68f55c62e8ed0cf95f4724924572d4694
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: jx get app doesn't work inside a devpod
      sha: 1e6e7e2225b5fcddf11eb0768d8398bdb87d827e
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: lets add the URLs of the apps after skaffold
      sha: 853f6a210752f52791b8455294136bcd6028a512
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        improvements to the go quickstart

        * lets rename the main file to main.go
        * lets add a watch script to make it easier to watch for code changes and redeploy even when not using multi-layered docker images
      sha: 78890e6e0f7254ae5e9cb045100f58ec7a1b8a86
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Create .gitattributes
      sha: 1062d196e3693503d9c4304ab9b5be792b22bc2e
  gitHttpUrl: https://github.com/gilShin/golang-http
  gitOwner: gilShin
  gitRepository: golang-http
  name: 'golang-http'
  releaseNotesURL: https://github.com/gilShin/golang-http/releases/tag/v0.0.2
  version: v0.0.2
status: {}
